# Format-Cells-Syncfusion

./: Form1.cs  FormatCellDlg_2010.csproj  FormatCellDlg_2012.csproj  FormatCellDlg_2015.csproj  FormatCellDlg_2017.csproj  FormatCellDlg_NET60.csproj  FormatCellDlg_NET60.sln  FormatCellDlg_NET70.csproj  FormatCellDlg_NET70.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
