<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FormatCellDlg</AssemblyName>
    <RootNamespace>FormatCellDlg</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DemoCommon">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\DemoCommon.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Grid.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Chart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grouping.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Grouping.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.DocIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.PivotAnalysis.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Grouping.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Grid.Grouping.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridConverter.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.GridConverter.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Chart.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.PivotAnalysis.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridHelperClasses.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.GridHelperClasses.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base ">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.OfficeChart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Linq.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.SpellChecker.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Tools.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.Licensing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>